<!DOCTYPE html>
<html>
<head>
  <title>User Stories - Kenjy</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="dropdown-nav"></div>
    <div class="container-fluid">
       <a class="nav-link" href="index.html">
          <img src="img/logo.png" alt="Logo" class="nav-img">
       </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="navbar-collapse collapse show">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active nav-margin-rest">
              <a class="nav-link" href="aboutMe.html">About Me</a>
            </li>
            <li class="nav-item active nav-margin-rest">
              <a class="nav-link" href="GIP.html">GIP</a>
            </li>
             <li class="nav-item dropdown nav-margin-rest">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Stage / GWP</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="stageVlog.html">Vlog</a>
                <a class="dropdown-item" href="stageVerslag.html">Verslag</a>
                <a class="dropdown-item" href="documenten.html">Documenten</a>
                  </div>
                  </li>
            <li class="nav-item dropdown nav-margin-rest last-nav-btn">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentatie</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="lexicon.html">Lexicon</a>
                <a class="dropdown-item" href="userStories.html">User Stories</a>
                <a class="dropdown-item" href="planning.html">Planning</a>
                <a class="dropdown-item" href="logboek.html">Logboek</a>
              </div>
            </li>
          </ul>
       </div>
    </div>
  </nav>
  <div class="container my-5">
    <h1 class="text-center">User Stories</h1>
    <h4 class="text-center">Alles wat ik heb gedaan voor mijn GIP en site</h4>
  </div>
  <hr class="container my-5">
    <div class="row word">
      <iframe src="https://onedrive.live.com/embed?resid=83E4C5BBA8758B4B%21291&amp;authkey=!AP-l0tXLm72rSsQ&amp;em=2" frameborder="0">Dit is een ingesloten <a target="_blank" href="https://office.com">Microsoft Office</a>-documentbestand dat mogelijk is gemaakt met <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </div>
        <hr class="container my-5">
    <footer class="py-6 text-center text-white">
      Kenjy Depoorter &copy; 2023 Homepage
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>